
#.env is used to store sensitive data like username ,password,database information,ports,hostname etc
# key value pair to store sensitive data
MY_NAME = "Sanjita Bhujel"
# to access .env values we need npm install(i) dotenv
PORT="3300"
DATABASE_NAME = "foodmart"
DBUSER = "root"
DBPASSWORD = ""
DBHOST = "localhost"
SECRETKEY= "Secret1224"
